# design-patterns

abstract-factory/: pom.xml
abstract-factory/src/main/java/: Main.java
adapter/: pom.xml
adapter/src/main/java/: CalendarToNewDateAdapter.java  Main.java
bridge/: pom.xml
bridge/src/main/java/: AdvancedRemote.java  SmartTV.java
builder/: pom.xml
builder/src/main/java/: Component.java  Computer.java  ComputerBuilder.java  Director.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/: CompensationHandler.java  ContactRequestHandler.java  DevelopmentSuggestionsHandler.java  FeedbackHandler.java  GeneralFeedbackHandler.java  Main.java  Message.java
composite/: pom.xml
composite/src/main/java/: Department.java  Employee.java  Main.java  OrganizationComponent.java
decorator/src/main/java/: BasicPrinter.java  EncryptedPrinter.java  Main.java  PrinterDecorator.java
facade/: pom.xml
facade/src/main/java/: ApiFacade.java  HttpClient.java  JsonParserService.java  Main.java
factory-method/: pom.xml
iterator/src/main/java/: FibonacciIterator.java  FibonacciSequence.java  Main.java
mediator/: pom.xml
mediator/src/main/java/: ChatClient.java  ChatClientController.java  ChatMediator.java  Main.java  Mediator.java
memento/: pom.xml
memento/src/main/java/: Controller.java  Gui.java  IMemento.java  Main.java  Memento.java
observer/: pom.xml
observer/src/main/java/: Main.java  PhoneDisplay.java  WarningSystem.java  WeatherStation.java  WindowDisplay.java
prototype/: pom.xml
prototype/src/main/java/: Book.java  Main.java  Recommendation.java
proxy/: pom.xml
proxy/src/main/java/: AccessControlService.java  AccessDeniedException.java  Document.java  DocumentProxy.java  Library.java  LibraryItem.java  Main.java  User.java
singleton/src/main/java/: Logger.java  Main.java
state/src/main/java/: ExpertState.java  Game.java  GameCharacter.java  IntermediateState.java  Main.java  MasterState.java  State.java  (+1 more)
strategy/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
(+38 files in other folders)
